//2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. 
//Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, 
//что в этом году 1 января было понедельником.
#include <iostream>                
using namespace std;
int main() {
	int n, ned, dn;
	cout << "vvedite kol-vo dnej" << endl;
	cin >> n;
	ned = n / 7;
	dn = n - ned * 7;
	cout << dn << endl;

}
